.nav{
  display:flex;
  justify-content: space-between;
  padding-left:5%;
  padding-right:5vw;
  align-items: center;
}
.urls{
  display:flex;
  gap:4vw;
}
.address,.call,.mail{
  height:120px;
  width:400px;
  border-radius:10px;
  border:1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:10px;
  padding:10px;
}
.para{
  font-size:20px;
  color:grey;
}
.imp{
  display: flex;
  gap: 40px;
}
h3{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.services{
  margin-top:5vh;
  padding-left:7vw;
  padding-right:7vw;
}
.torder{
  display: flex;
  gap:20px;
}
.mform{
  display: flex;
  flex-direction: column;
  gap:20px;
}
#subject{
  width:480px;
}
.submit{
  width:100px;
  border:none;
  border-radius: 5px;
  color:white;
  background-color: black;
  height:40px;
}
textarea{
  border-radius: 7px;
  border:1px solid black;
  background: none;
  padding-left: 10px;
}
input{
  width:230px;
  border-radius: 7px;
  border:1px solid black;
  background: none;
  height:35px;
  padding-left: 10px;
}
.contact{
  padding-left:7vw;
  padding-right:7vw;
  margin-top:4vw;
  display: flex;
  gap:90px;
}
.form{
  display: flex;
  flex-direction: column;
  gap:20px;
}
iframe{
  border-radius:10px;
}
.about{
  margin-top:5vh;
  padding-left:7vw;
  padding-right:7vw;
  display:flex;
  flex-direction: column;
  gap:20px;
}
.table{
  background-color: black;
  color:white;
  display: flex;
  gap:10px;
  justify-content: center;
  align-items: center;
}
a{
  font-size:25px;
}
.main{
  height:80vh;
  background-image: url('bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  margin-top:2vh;
  display: flex;
  justify-items: center;
  align-items: center;
}
.dilli{
  font-size: 35px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
.content{
  background-color: #fff;
  padding:20px;
  border-radius: 10px;
  margin-left:38%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.eventbox {
  height: 250px;
  width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transition: background-size 1s ease; /* Add scale and fade transition */
}
.events{
  display: flex;
  flex-wrap: wrap;
  gap:35px;
}
.text{
  opacity: 0;
  transition: opacity 1s ease;
}
.eventbox:hover {
  background-size: 100% 0%;
}
.eventbox:hover .text{
  opacity: 1;
}
a{
  color:black;
  text-decoration: none;
}
@media (max-width: 768px) {
  .nav {
    padding-right: 0%;
    padding-left: 0%; 
    flex-direction: column;
    align-items: center;
  }
  a{
    font-size: 17px;
  }
  .torder > input{
    width:140px;
  }
  #subject{
    width:300px;
  }
  .content{
    margin-left: 12%;
  }
  .main{
    height:55vh;
  }
  p{
    font-size:10px;
  }
  .dilli{
    font-size:23px;
  }
  .imp{
    flex-direction: column;
  }
  .address{
    height:90px;
    width:300px;
    gap:0px;
  }
  .para{
    font-size:15px;
  }
  h3{
    font-size:25px;
  }
  .about{
    align-items: center;
  }
  iframe{
    height:300px;
    width:300px;
  }
  .contact{
    flex-direction: column;
    align-items: center;
  }
}
